<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NETTY SOCKET.IO DEMO</title>
<script th:src="@{/js/jquery.min.js}"></script>
 <script th:src="@{/js/socket.io.js}"></script>
<style>
body {
	padding: 20px;
}

#console {
	height: 450px;
	overflow: auto;
}

.username-msg {
	color: orange;
}

.connect-msg {
	color: green;
}

.disconnect-msg {
	color: red;
}
</style>
</head>

<body>
	<div id="console" class="well"></div>
	<input type="text"  id="groupId" /><br>
	<button onclick="joinRoom()">加入房间</button><br>
	消息：<input type="text"  id="msg" /><br>
	用户id:<input type="text"  id="userId" /><br>
	<button onclick="sendMsgTieba()">发送</button>
<script type="text/javascript">
	var socket;
	connect();

	function connect() {
		var userId = $("#userId").val();
		var opts = {
			query : 'userId=' + userId
		};
		socket = io.connect('http://localhost:8099');
		socket.on('connect', function() {
			console.log("连接成功");
			serverOutput('<span class="connect-msg">连接成功</span>');
		});
		socket.on('groupMsgList', function(data) {
			output('<span class="username-msg">' + data.msg + ' </span>');
		});

		socket.on('disconnect', function() {
			serverOutput('<span class="disconnect-msg">' + '已下线! </span>');
		});
		
		socket.on('joinRoomSuc', function(data) {
			console.log(data);
			if (data.length > 0 ) {
				var groupId = data[0].groupId;
				$("#groupId").val(groupId);
			}
		});
	} 

	function sendMsgTieba() {
		socket.emit('sendMsg', {
			"msg" : $("#msg").val(),
			"groupId":$("#groupId").val(),
			"userId":$("#userId").val()
		});
	}
	
	function joinRoom() {
		socket.emit('joinRoomList', {
			"userId":$("#userId").val()
		});
	}
	
	function output(message) {
		var element = $("<div>" + " " + message + "</div>");
		$('#console').prepend(element);
	}

	function serverOutput(message) {
		var element = $("<div>" + message + "</div>");
		$('#console').prepend(element);
	}
</script>
</body>
</html>