<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="include :: header('新增字典属性')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-dict-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">字典类型：</label>
				<div class="col-sm-8">
					<input id="dictType" name="dictType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">字典名称：</label>
				<div class="col-sm-8">
					<input id="dictName" name="dictName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">字典键值：</label>
				<div class="col-sm-8">
					<input id="dictValue" name="dictValue" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">字典状态：</label>
				<div class="col-sm-8">
                    <select id="dictStatus" name="dictStatus" class="form-control m-b"> 
                    	<option value="">请选择</option>
                    	<option value="1">可用</option>
                    	<option value="0">禁用</option>
                    </select>
                </div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "sysDictType"
		$("#form-dict-add").validate({
			rules:{
				status:{
					required:true,
				},
				dictValue:{
					required:true,
				},
				dictName:{
					required:true,
				},
				dictType:{
					required:true,
				},
			},
			focusCleanup: true
		});
		
		function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(prefix + "/addSave", $('#form-dict-add').serialize());
	        }
	    }
	</script>
</body>
</html>
