<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<th:block th:include="include :: header('字典属性列表')" />
	<script th:src="@{/js/socket.io.js}"></script>
</head>
<body class="gray-bg">
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="formId">
					<div class="select-list">
						<ul>
							<li>
								字典类型：<input type="text" name="dictType"/>
							</li>

							<li>
								字典名称：<input type="text" name="dictName"/>
							</li>
				
							<li>
								字典键值：<input type="text" name="dictValue"/>
							</li>

							<li>
								字典状态：<select id="status" name="status">
		                    	<option value="">全部</option>
		                    	<option value="0">禁用</option>
		                    	<option value="1">可用</option></select>
							</li>

							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			
	        <div class="btn-group-sm" id="toolbar" role="group">
				<a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:dict:add">
					<i class="fa fa-plus"></i> 添加
				</a>
				<a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:dict:edit">
					<i class="fa fa-edit"></i> 修改
				</a>
				<a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:dict:remove">
					<i class="fa fa-remove"></i> 删除
				</a>
			</div>
			<div class="col-sm-12 select-table table-striped">
				<table id="bootstrap-table" data-mobile-responsive="true"></table>
			</div>
		</div>
	</div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
    var editFlag = true;
    var removeFlag = true;
        var prefix = ctx + "sysDictType/";
        $(function() {
            var options = {
                url: prefix + "/queryList",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "字典属性",
		        showExport: true,
                columns: [{
		            checkbox: true
		        },
				{
					field : 'dictId', 
					title : '字典id',
					visible: false
				},
				{
					field : 'dictType', 
					title : '字典类型',
					sortable: true
				},
				{
					field : 'dictName', 
					title : '字典名称',
					sortable: true
				},
				{
					field : 'dictValue', 
					title : '字典键值',
					sortable: true
				},
				{
					field : 'status', 
					title : '字典状态',
					align: 'center',
		            formatter: function(value, row, index) {
		                if (value == '1') {
		                    return '<span class="badge badge-primary">可用</span>';
		                } else if (value == '0') {
		                    return '<span class="badge badge-danger">禁用</span>';
		                }
		            }
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.dictId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.dictId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>