<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="include :: header('修改字典属性')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-dict-edit" th:object="${dict}">
            <input id="dictId" name="dictId" th:field="*{dictId}"  type="hidden">
			<div class="form-group">
				<label class="col-sm-3 control-label">字典类型：</label>
				<div class="col-sm-8">
					<input id="dictType" name="dictType" th:field="*{dictType}" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">字典名称：</label>
				<div class="col-sm-8">
					<input id="dictName" name="dictName" th:field="*{dictName}" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">字典键值：</label>
				<div class="col-sm-8">
					<input id="dictValue" name="dictValue" th:field="*{dictValue}" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">字典状态：</label>
				<div class="col-sm-8">
                    <select id="status" name="status" th:field="*{status}" class="form-control m-b">
                    	<option value="">请选择</option>
                    	<option value="1">可用</option>
                    	<option value="0">禁用</option>
                    </select>
                </div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "sysDictType";
		$("#form-dict-edit").validate({
			rules:{
				status:{
					required:true,
				},
				dictValue:{
					required:true,
				},
				dictName:{
					required:true,
				},
				dictType:{
					required:true,
				},
			},
			focusCleanup: true
		});

		function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(prefix + "/edit", $('#form-dict-edit').serialize());
	        }
	    }
	</script>
</body>
</html>
