<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('用户列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <p>用户昵称：</p>
                                <input type="text" name="userName"/>
                            </li>
                            <li>
                                <p>用户登录账号：</p>
                                <input type="text" name="loginName"/>
                            </li>
                            <li>
                                <p>用户密码：</p>
                                <input type="text" name="password"/>
                            </li>
                            <li>
                                <p>用户性别：</p>
                                <select name="sex">
                                    <option value="">所有</option>
                                    <option value="0">男</option>
                                    <option value="1">女</option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" >
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" >
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag =true;
        var removeFlag = true;
        var prefix = ctx + "tbUser";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "用户",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'userId', 
                    title : '用户id',
                    visible: false
                },
                {
                    field : 'userName', 
                    title : '用户昵称'
                },
                {
                    field : 'loginName', 
                    title : '用户登录账号'
                },
                {
                    field : 'password', 
                    title : '用户密码'
                },
                {
                    field : 'sex', 
                    title : '用户性别'
                },
                {
                    field : 'headImageUrl', 
                    title : '用户头像'
                },
                {
                    field : 'email', 
                    title : '用户邮箱'
                },
                {
                    field : 'userType', 
                    title : '用户类型'
                },
                {
                    field : 'status', 
                    title : '用户状态'
                },
                {
                    field : 'loginTime', 
                    title : '登录时间'
                },
                {
                    field : 'loginIp', 
                    title : '登录ip'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.userId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.userId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>